<!DOCTYPE html>
<html>
<head>
	<title>school</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">




	 <link rel="stylesheet" href="../themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />

</head>

<body>
	

	<div class="head template clear">

		<section class="icon clear">
			<img src="1.jpg">
		</section>

		<section class="title clear"><h1>Jessore Cantonment College</h1>
			<h3>Jesore senanibas,jessore</h3>
		</section>
		</div>

	<div id="wrapper">
       

        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/toystory.jpg" data-thumb="images/toystory.jpg" alt="" />
                <a href="http://dev7studios.com"><img src="images/up.jpg" data-thumb="images/up.jpg" alt="" title="This is an example of a caption" /></a>
                <img src="images/walle.jpg" data-thumb="images/walle.jpg" alt="" data-transition="slideInLeft" />
                <img src="images/nemo.jpg" data-thumb="images/nemo.jpg" alt="" title="#htmlcaption" />
            </div>
            <div id="htmlcaption" class="nivo-html-caption">
                <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
            </div>
        </div>

    </div>

	<div class="news template clear">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Chairman's Message</a></li>
			<li><a href="#">teacher's plan</a></li>
			<li><a href="#">Subject</a></li>
			<li><a href="#">Admission</a></li>
			<li><a href="#">Student</a></li>
			<li><a href="#">Achievement</a></li>
			<li><a href="#">Other</a></li>
		</ul>

	</div>









<div class="template clear">
	<div class="slider1 template clear left">
		<section class="pp"><p>Notice</p></section>
		<ul>
			
			<li><a href="#">Reunion Edit Info</a></li>
			<li><a href="#">Student’s List</a></li>
			<li><a href="#">Student’s List</a></li>
			<li><a href="#">প্রথম পাতা</a></li>
			<li><a href="#">সিলেবাস</a></li>
			<li><a href="#">মাইক্যাম্পাস</a></li>
			<li><a href="#">কেন্দ্রীয় গ্রন্থাগার</a></li>
			<li><a href="#">ওয়েবমেইল</a></li>
			<li><a href="#">ফটো গ্যালারী</a></li>
			<li><a href="#">২০১৭ সাল</a></li>

		</ul>
	</div>
	
	<div class="main template clear left">
	<h1 class="clear">Jessore Cantonment College</h1>
	<p class="clear">Cantonment College, Jessore stands on a large area of about 20 acres land, adjacent to Arabpur level crossing, to the west of Jessore town. The natural setting of the college is really charming. The institution is well-known for its politics free environment.<br>The Directorate of Military Lands and Cantonments under Ministry of Defence established the college in 1969 as an extension of Dawood Public school. Later, in 1983 the college was relocated in the present campus. A strong management headed by a high army official looks after the overall development of the college.<br>Students in Cantonment College, Jessore are motivated to be self-reliant through regular curricular and co-curricular programmers. With time-befitting education, they are also inspired to meet the challenges of life. The college offers such a congenial environment desired by both aware guardians and students. In consideration of the standard of teaching, results and institutional discipline, this is one of the best colleges of the country<br>Science, Humanities & Business Study streams are available at Higher Secondary level. BA, BSS & BSc courses are accessible at degree (pass) level. Moreover, degree (Honours) courses in Bangla, Economics, Political Science, Social Work, Islamic History & Culture, Islamic studies, Accounting, Management, Mathematics and Business Administration are also open in the jessore Cantonment College. Co-education is prevalent at all levels.</p>

	<a href="#" class="clear">Read more</a>
	</div>



	<div class="slider2 template clear left">
		<section class="ll clear">
			<p>প্রকাশনা</p>
		</section>
			<ul>
				<li><a href="#">অ্যাকাডেমিক ক্যালেন্ডার</a></li>
				<li><a href="#

">ভিডিও</a></li>

<li><a href="#">রেজাল্ট</a></li>
<li><a href="#">নোটিশ বোর্ড</a></li>
			</ul>
		

		<section class="ll clear">
			<p>Digital Contents</p>
		</section>
			<ul>
				<li><a href="#">ICT পাঠ্য পরিকল্পনা</a></li>
				<li><a href="#">ICT পাঠ্য পরিকল্পনা</a></li>
				<li><a href="#">ICT পাঠ্য পরিকল্পনা</a></li>
				<li><a href="#">ICT পাঠ্য পরিকল্পনা</a></li>
				<li><a href="#">ICT পাঠ্য পরিকল্পনা</a></li>
				<li><a href="#">ICT পাঠ্য পরিকল্পনা</a></li>
			</ul>
		<

	</div>

</div>













	<div class="footer template clear"></div>
 


	<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>

</body>
</html>