*{margin
: 0;padding: 0;}
body{font-family: arial;
font-size: 14px;
color:#000;

}


.template{
margin: 0 auto;
width: 1000px; 
}
.clear{overflow: hidden;}
.left{float: left;}

.head{}
.icon {
	float: left;
}
.icon img {
	height: 151px;
	margin-top: 24px;
}
.title {
	margin-top: 47px;
}
.title h1 {
	font-size: 41px;
	color:#2A6865;
}
.title h3 {
	font-size: 29px;
	color:#2A6865;
}


.slider{}

.news {
	
}
.news ul{list-style:none;}
.news ul li {
	float: left;
	margin-left: 28px;
	background: #585EA2;
	padding: 8px;
}

.news ul li a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	font-size: 13px;
}

.all{float:left;}
.slider1 {
	width: 200px;
	background: #9CA243;
	margin-top: 25px;
}
.slider1 ul {
	list-style: none;
}
.pp {
	background: #FEEFD0;
	border-bottom: 13px solid #AC681F;
	margin: 5px;
}
.pp p {
	color: #AC681F;
	padding: 17px;
	margin-left: 39px;
	font-weight: bold;
	font-size: 20px;
}
.slider1 ul li {
	border-bottom: 1px solid #B7B7B0;
	padding: 7px;
	margin-left: 20px;
	margin-right: 16px;
}
.slider1 ul li a {
	text-decoration: none;
	color: black;
	font-size: 17px;
}

.main {
	width: 564px;
	margin-left: 18px;
	margin-top: 19px;
	margin-bottom: 40px;
}
.main h1 {
	color: blue;
}
.main p {
	font-size: 16px;
	line-height: 32px;
	margin-bottom: 32px;
}
.main a{}

.slider2 {
	width: 200px;
	background: #9CA243;
	margin-top: 26px;
}
.ll{
	background: #FEEFD0;
	border-bottom: 11px solid #AC681F;
	margin: 5px;}
.ll p{
	
	font-size:17px;
	color: #AC681F;
	padding: 14px;
	margin-left: 35px;
	font-weight: 5px;
}

.slider2 ul{list-style:none;}
.slider2 ul li {
	border-bottom: 1px solid #B4B4B4;
	margin-left: 18px;
	margin-right: 17px;
	padding: 8px;
}
.slider2 ul li a {
	text-decoration: none;
color: black;
font-size: 17px;
}

.footer {
	background: #9CA243;
	height: 56px;
}

